# PlanitTestAutomation

./: .classpath  .project  README.md  config.properties  pom.xml  testng.xml
src/main/java/commonFunctions/: CartPage.java  CommonFunctions.java  ContactPage.java  HomePage.java  ShopPage.java
src/main/java/locators/: ContactPageLoc.java  HomePageLoc.java  MenuLinksLoc.java
src/main/java/utils/: DriverBase.java  ExtentManager.java  Listener.java  Mailer.java
src/test/java/com/testing/qa/PlanitTestAutomation/: RegressionTest.java
test-output/ExtentReport/: ExtentReport.html
